"AcClassificationGQLModel_representation_7300728151723423675": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on AcClassificationGQLModel {id}}}", "mutation": null, "variables": {}}, 
"query_acclassificationPage_6127254058087340224": {"query": "query{acclassificationPage{id, name}}", "mutation": null, "variables": {}}, 
"AcClassificationGQLModel_representation_7659305178473323134": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on AcClassificationGQLModel {id}}}", "mutation": null, "variables": {}}, 
"query_acclassificationPage_5627680413135738150": {"query": "query{acclassificationPage{id, name}}", "mutation": null, "variables": {}}, 
"AcClassificationGQLModel_representation_3431350469448632602": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on AcClassificationGQLModel {id}}}", "mutation": null, "variables": {}}, 
"query_acclassificationPage_3448978669091975761": {"query": "query{acclassificationPage{id}}", "mutation": null, "variables": {}}, 
"AcClassificationGQLModel_representation_8080178252687249548": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on AcClassificationGQLModel {id}}}", "mutation": null, "variables": {}}, 
"query_acclassificationPage_6055931414368074560": {"query": "query{acclassificationPage{id}}", "mutation": null, "variables": {}}, 
"AcClassificationGQLModel_representation_7525301462943312934": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on AcClassificationGQLModel {id}}}", "mutation": null, "variables": {}}, 
"query_acclassificationPage_4912610729845004786": {"query": "query{acclassificationPage{id}}", "mutation": null, "variables": {}}, 
"mutation_classificationInsert_6385655460142416183": {"query": null, "mutation": "\n    mutation($order: int!, $semesterId: UUID!,$userId:UUID!) { \n        result: classificationInsert(classification: {order: $order, semesterId: $semesterId,userId: $userId}) { \n            semesterId\n            msg\n            classification {\n                order\n                userId\n               \n            }\n        }\n    }\n    ", "variables": {"semesterId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "order": "2", "userId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3"}}, 
"AcClassificationGQLModel_representation_890229500375066481": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on AcClassificationGQLModel {id}}}", "mutation": null, "variables": {}}, 
"query_acclassificationPage_6243761646006590495": {"query": "query{acclassificationPage{id}}", "mutation": null, "variables": {}}, 
"mutation_classificationInsert_7228146153990811910": {"query": null, "mutation": "\n    mutation($order: Int!, $semesterId: UUID!, $userId: UUID!) { \n        result: classificationInsert(classification: {order: $order, semesterId: $semesterId,userId: $userId}) { \n            semesterId\n            msg\n            classification {\n                order\n                userId\n               \n            }\n        }\n    }\n    ", "variables": {"semesterId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "order": "2", "userId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3"}}, 
"AcClassificationGQLModel_representation_8120292894249610768": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on AcClassificationGQLModel {id}}}", "mutation": null, "variables": {}}, 
"query_acclassificationPage_4219807192293881141": {"query": "query{acclassificationPage{id}}", "mutation": null, "variables": {}}, 
"mutation_classificationInsert_4100004700734734463": {"query": null, "mutation": "\n    mutation($order: Int!, $semesterId: UUID!, $userId: UUID!) { \n        result: classificationInsert(classification: {order: $order, semesterId: $semesterId, userId: $userId}) { \n            semesterId\n            msg\n            classification {\n                order\n                user { id }\n            }\n        }\n    }\n    ", "variables": {"semesterId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "order": 2, "userId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3"}}, 
"AcClassificationGQLModel_representation_1174016213224172150": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on AcClassificationGQLModel {id}}}", "mutation": null, "variables": {}}, 
"query_acclassificationPage_6943181725194607165": {"query": "query{acclassificationPage{id}}", "mutation": null, "variables": {}}, 
"mutation_classificationInsert_8242879849401506035": {"query": null, "mutation": "\n    mutation($order: Int!, $semesterId: UUID!, $userId: UUID!) { \n        result: classificationInsert(classification: {order: $order, semesterId: $semesterId, userId: $userId}) { \n            semester { id }\n            msg\n            classification {\n                order\n                user { id }\n            }\n        }\n    }\n    ", "variables": {"semesterId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "order": 2, "userId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3"}}, 
"AcClassificationGQLModel_representation_1064278668440151555": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on AcClassificationGQLModel {id}}}", "mutation": null, "variables": {}}, 
"query_acclassificationPage_7167102817143494829": {"query": "query{acclassificationPage{id}}", "mutation": null, "variables": {}}, 
"mutation_classificationInsert_8558294548369335155": {"query": null, "mutation": "\n    mutation($order: Int!, $semesterId: UUID!, $userId: UUID!, $classificationlevelId: UUID!) { \n        result: classificationInsert(classification: {order: $order, semesterId: $semesterId, userId: $userId, classificationlevelId: $classificationlevelId}) { \n            semester { id }\n            msg\n            classification {\n                order\n                user { id }\n            }\n        }\n    }\n    ", "variables": {"semesterId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "order": 2, "userId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "classificationlevelId": "5faea396-b095-11ed-9bd8-0242ac110002"}}, 
"AcClassificationGQLModel_representation_5157943149155317882": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on AcClassificationGQLModel {id}}}", "mutation": null, "variables": {}}, 
"query_acclassificationPage_599900487591852605": {"query": "query{acclassificationPage{id}}", "mutation": null, "variables": {}}, 
"mutation_classificationInsert_4949456173927881344": {"query": null, "mutation": "\n    mutation($order: Int!, $semesterId: UUID!, $userId: UUID!, $classificationlevelId: UUID!) { \n        result: classificationInsert(classification: {order: $order, semesterId: $semesterId, userId: $userId, classificationlevelId: $classificationlevelId}) { \n            id \n            msg\n            classification {\n                order\n                user { id }\n                semester { id }\n            }\n        }\n    }\n    ", "variables": {"semesterId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "order": 2, "userId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "classificationlevelId": "5faea396-b095-11ed-9bd8-0242ac110002"}}, 
"mutation_classificationInsert_4339434792242058768": {"query": null, "mutation": "\n    mutation($order: Int!, $semesterId: UUID!, $userId: UUID!, $classificationlevelId: UUID!) { \n        result: classificationInsert(classification: {order: $order, semesterId: $semesterId, userId: $userId, classificationlevelId: $classificationlevelId}) { \n            id \n            msg\n            classification {\n                order\n                user { id }\n                semester { id }\n            }\n        }\n    }\n    ", "variables": {"semesterId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "order": 2, "userId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "classificationlevelId": "5faea396-b095-11ed-9bd8-0242ac110002"}}, 
"mutation_classificationInsert_7859679217434879738": {"query": null, "mutation": "\n    mutation($order: Int!, $semesterId: UUID!, $userId: UUID!, $classificationlevelId: UUID!) { \n        result: classificationInsert(classification: {order: $order, semesterId: $semesterId, userId: $userId, classificationlevelId: $classificationlevelId}) { \n            id \n            msg\n            classification {\n                order\n                user { id }\n                semester { id }\n            }\n        }\n    }\n    ", "variables": {"semesterId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "order": 2, "userId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "classificationlevelId": "5faea396-b095-11ed-9bd8-0242ac110002"}}, 
"mutation_classificationInsert_4229223491091677479": {"query": null, "mutation": "\n    mutation($order: Int!, $semesterId: UUID!, $userId: UUID!, $classificationlevelId: UUID!) { \n        result: classificationInsert(classification: {order: $order, semesterId: $semesterId, userId: $userId, classificationlevelId: $classificationlevelId}) { \n            id \n            msg\n            classification {\n                order\n                user { id }\n                semester { id }\n            }\n        }\n    }\n    ", "variables": {"semesterId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "order": 2, "userId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "classificationlevelId": "5faea396-b095-11ed-9bd8-0242ac110002"}}, 
"mutation_classificationInsert_617088964648652958": {"query": null, "mutation": "\n    mutation($order: Int!, $semesterId: UUID!, $userId: UUID!, $classificationlevelId: UUID!) { \n        result: classificationInsert(classification: {order: $order, semesterId: $semesterId, userId: $userId, classificationlevelId: $classificationlevelId}) { \n            id \n            msg\n            classification {\n                order\n                user { id }\n                semester { id }\n            }\n        }\n    }\n    ", "variables": {"semesterId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "order": 2, "userId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "classificationlevelId": "5faea396-b095-11ed-9bd8-0242ac110002"}}, 
"mutation_classificationInsert_7942717704984534833": {"query": null, "mutation": "\n    mutation($order: Int!, $semesterId: UUID!, $userId: UUID!, $classificationlevelId: UUID!) { \n        result: classificationInsert(classification: {order: $order, semesterId: $semesterId, userId: $userId, classificationlevelId: $classificationlevelId}) { \n            id \n            msg\n            classification {\n                order\n                user { id }\n                semester { id }\n            }\n        }\n    }\n    ", "variables": {"semesterId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "order": 2, "userId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "classificationlevelId": "5faea396-b095-11ed-9bd8-0242ac110002"}}, 
"mutation_classificationInsert_8532678894258688025": {"query": null, "mutation": "\n    mutation($order: Int!, $semesterId: UUID!, $userId: UUID!, $classificationlevelId: UUID!) { \n        result: classificationInsert(classification: {order: $order, semesterId: $semesterId, userId: $userId, classificationlevelId: $classificationlevelId}) { \n            id \n            msg\n            classification {\n                order\n                user { id }\n                semester { id }\n            }\n        }\n    }\n    ", "variables": {"semesterId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "order": 2, "userId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "classificationlevelId": "5faea396-b095-11ed-9bd8-0242ac110002"}}, 
"mutation_classificationInsert_9182756489689355241": {"query": null, "mutation": "\n    mutation($order: Int!, $semesterId: UUID!, $userId: UUID!, $classificationlevelId: UUID!) { \n        result: classificationInsert(classification: {order: $order, semesterId: $semesterId, userId: $userId, classificationlevelId: $classificationlevelId}) { \n            id \n            msg\n            classification {\n                order\n                user { id }\n                semester { id }\n            }\n        }\n    }\n    ", "variables": {"semesterId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "order": 2, "userId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "classificationlevelId": "5faea396-b095-11ed-9bd8-0242ac110002"}}, 
"mutation_classificationInsert_3791331998942455218": {"query": null, "mutation": "\n    mutation($order: Int!, $semesterId: UUID!, $userId: UUID!, $classificationlevelId: UUID!) { \n        result: classificationInsert(classification: {order: $order, semesterId: $semesterId, userId: $userId, classificationlevelId: $classificationlevelId}) { \n            id \n            msg\n            classification {\n                order\n                user { id }\n                semester { id }\n            }\n        }\n    }\n    ", "variables": {"semesterId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "order": 2, "userId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "classificationlevelId": "5faea396-b095-11ed-9bd8-0242ac110002"}}, 
"mutation_classificationUpdate_9223363241106465921": {"query": null, "mutation": "\n        mutation($classificationlevelId: UUID!, $id: UUID!, $lastchange: DateTime!) {\n            classificationUpdate(classification: {classificationlevelId: $classificationlevelId,id: $id, lastchange: $lastchange}) {\n                id\n                msg\n                classification{\n                    id\n                \n                    lastchange\n                }\n            }\n        }\n    ", "variables": {"id": "ce250bd0-b095-11ed-9bd8-0242ac110002", "classificationlevelId": "5fae9dd8-b095-11ed-9bd8-0242ac110002", "lastchange": "2023-04-19 08:00:00.000000"}}, 
"mutation_classificationInsert_6257152322629740323": {"query": null, "mutation": "\n    mutation($order: Int!, $semesterId: UUID!, $userId: UUID!, $classificationlevelId: UUID!) { \n        result: classificationInsert(classification: {order: $order, semesterId: $semesterId, userId: $userId, classificationlevelId: $classificationlevelId}) { \n            id \n            msg\n            classification {\n                order\n                user { id }\n                semester { id }\n            }\n        }\n    }\n    ", "variables": {"semesterId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "order": 2, "userId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "classificationlevelId": "5faea396-b095-11ed-9bd8-0242ac110002"}}, 
"mutation_classificationUpdate_9223363241106465921": {"query": null, "mutation": "\n        mutation($classificationlevelId: UUID!, $id: UUID!, $lastchange: DateTime!) {\n            classificationUpdate(classification: {classificationlevelId: $classificationlevelId,id: $id, lastchange: $lastchange}) {\n                id\n                msg\n                classification{\n                    id\n                \n                    lastchange\n                }\n            }\n        }\n    ", "variables": {"id": "ce250bd0-b095-11ed-9bd8-0242ac110002", "classificationlevelId": "5fae9dd8-b095-11ed-9bd8-0242ac110002", "lastchange": "2023-04-19 08:00:00.000000"}}, 
"mutation_classificationInsert_2815501515846017977": {"query": null, "mutation": "\n    mutation($order: Int!, $semesterId: UUID!, $userId: UUID!, $classificationlevelId: UUID!) { \n        result: classificationInsert(classification: {order: $order, semesterId: $semesterId, userId: $userId, classificationlevelId: $classificationlevelId}) { \n            id \n            msg\n            classification {\n                order\n                user { id }\n                semester { id }\n            }\n        }\n    }\n    ", "variables": {"semesterId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "order": 2, "userId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "classificationlevelId": "5faea396-b095-11ed-9bd8-0242ac110002"}}, 
"mutation_classificationUpdate_9223363241106465921": {"query": null, "mutation": "\n        mutation($classificationlevelId: UUID!, $id: UUID!, $lastchange: DateTime!) {\n            classificationUpdate(classification: {classificationlevelId: $classificationlevelId,id: $id, lastchange: $lastchange}) {\n                id\n                msg\n                classification{\n                    id\n                \n                    lastchange\n                }\n            }\n        }\n    ", "variables": {"id": "ce250bd0-b095-11ed-9bd8-0242ac110002", "classificationlevelId": "5fae9dd8-b095-11ed-9bd8-0242ac110002", "lastchange": "2023-04-19 08:00:00.000000"}}, 
"mutation_classificationInsert_9177014370691261617": {"query": null, "mutation": "\n    mutation($order: Int!, $semesterId: UUID!, $userId: UUID!, $classificationlevelId: UUID!) { \n        result: classificationInsert(classification: {order: $order, semesterId: $semesterId, userId: $userId, classificationlevelId: $classificationlevelId}) { \n            id \n            msg\n            classification {\n                order\n                user { id }\n                semester { id }\n            }\n        }\n    }\n    ", "variables": {"semesterId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "order": 2, "userId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "classificationlevelId": "5faea396-b095-11ed-9bd8-0242ac110002"}}, 
"mutation_classificationUpdate_9223363241106465921": {"query": null, "mutation": "\n        mutation($classificationlevelId: UUID!, $id: UUID!, $lastchange: DateTime!) {\n            classificationUpdate(classification: {classificationlevelId: $classificationlevelId,id: $id, lastchange: $lastchange}) {\n                id\n                msg\n                classification{\n                    id\n                \n                    lastchange\n                }\n            }\n        }\n    ", "variables": {"id": "ce250bd0-b095-11ed-9bd8-0242ac110002", "classificationlevelId": "5fae9dd8-b095-11ed-9bd8-0242ac110002", "lastchange": "2023-04-19 08:00:00.000000"}}, 
"mutation_classificationInsert_8343899554283997150": {"query": null, "mutation": "\n    mutation($order: Int!, $semesterId: UUID!, $userId: UUID!, $classificationlevelId: UUID!) { \n        result: classificationInsert(classification: {order: $order, semesterId: $semesterId, userId: $userId, classificationlevelId: $classificationlevelId}) { \n            id \n            msg\n            classification {\n                order\n                user { id }\n                semester { id }\n            }\n        }\n    }\n    ", "variables": {"semesterId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "order": 2, "userId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "classificationlevelId": "5faea396-b095-11ed-9bd8-0242ac110002"}}, 
"mutation_classificationUpdate_9223363241106465921": {"query": null, "mutation": "\n        mutation($classificationlevelId: UUID!, $id: UUID!, $lastchange: DateTime!) {\n            classificationUpdate(classification: {classificationlevelId: $classificationlevelId,id: $id, lastchange: $lastchange}) {\n                id\n                msg\n                classification{\n                    id\n                \n                    lastchange\n                }\n            }\n        }\n    ", "variables": {"id": "ce250bd0-b095-11ed-9bd8-0242ac110002", "classificationlevelId": "5fae9dd8-b095-11ed-9bd8-0242ac110002", "lastchange": "2023-04-19 08:00:00.000000"}}, 
"mutation_classificationInsert_4509483489541579325": {"query": null, "mutation": "\n    mutation($order: Int!, $semesterId: UUID!, $userId: UUID!, $classificationlevelId: UUID!) { \n        result: classificationInsert(classification: {order: $order, semesterId: $semesterId, userId: $userId, classificationlevelId: $classificationlevelId}) { \n            id \n            msg\n            classification {\n                order\n                user { id }\n                semester { id }\n            }\n        }\n    }\n    ", "variables": {"semesterId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "order": 2, "userId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "classificationlevelId": "5faea396-b095-11ed-9bd8-0242ac110002"}}, 
"mutation_classificationUpdate_9223363241106465921": {"query": null, "mutation": "\n        mutation($classificationlevelId: UUID!, $id: UUID!, $lastchange: DateTime!) {\n            classificationUpdate(classification: {classificationlevelId: $classificationlevelId,id: $id, lastchange: $lastchange}) {\n                id\n                msg\n                classification{\n                    id\n                \n                    lastchange\n                }\n            }\n        }\n    ", "variables": {"id": "ce250bd0-b095-11ed-9bd8-0242ac110002", "classificationlevelId": "5fae9dd8-b095-11ed-9bd8-0242ac110002", "lastchange": "2023-04-19 08:00:00.000000"}}, 
"AcLessonGQLModel_representation_6694849968404273667": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on AcLessonGQLModel {id}}}", "mutation": null, "variables": {}}, 
"query_aclessonById_3118455363157753058": {"query": "query($id: UUID!){aclessonById(id: $id){id}}", "mutation": null, "variables": {"id": "ce250b8a-b095-11ed-9bd8-0242ac110002"}}, 
"mutation_classificationInsert_5656284431060615022": {"query": null, "mutation": "\n    mutation($order: Int!, $semesterId: UUID!, $userId: UUID!, $classificationlevelId: UUID!) { \n        result: classificationInsert(classification: {order: $order, semesterId: $semesterId, userId: $userId, classificationlevelId: $classificationlevelId}) { \n            id \n            msg\n            classification {\n                order\n                user { id }\n                semester { id }\n            }\n        }\n    }\n    ", "variables": {"semesterId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "order": 2, "userId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "classificationlevelId": "5faea396-b095-11ed-9bd8-0242ac110002"}}, 
"mutation_classificationUpdate_9223363241106465921": {"query": null, "mutation": "\n        mutation($classificationlevelId: UUID!, $id: UUID!, $lastchange: DateTime!) {\n            classificationUpdate(classification: {classificationlevelId: $classificationlevelId,id: $id, lastchange: $lastchange}) {\n                id\n                msg\n                classification{\n                    id\n                \n                    lastchange\n                }\n            }\n        }\n    ", "variables": {"id": "ce250bd0-b095-11ed-9bd8-0242ac110002", "classificationlevelId": "5fae9dd8-b095-11ed-9bd8-0242ac110002", "lastchange": "2023-04-19 08:00:00.000000"}}, 
"AcLessonGQLModel_representation_7905567223555751798": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on AcLessonGQLModel {id}}}", "mutation": null, "variables": {}}, 
"query_aclessonById_3136886060172418460": {"query": "query($id: UUID!){aclessonById(id: $id){id}}", "mutation": null, "variables": {"id": "ce250b8a-b095-11ed-9bd8-0242ac110002"}}, 
"mutation_lessonInsert_1886740192298761072": {"query": null, "mutation": "\n    mutation($topicId: UUID!, $typeId: UUID!) { \n        result: lessonInsert(lesson: {topicId: $topicId, typeId: $typeId}) { \n            topicId\n            msg\n            lesson {\n                topicId\n                typeId\n            }\n        }\n    }\n    ", "variables": {"id": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "name": "new lesson"}}, 
"mutation_classificationInsert_4542900950076229214": {"query": null, "mutation": "\n    mutation($order: Int!, $semesterId: UUID!, $userId: UUID!, $classificationlevelId: UUID!) { \n        result: classificationInsert(classification: {order: $order, semesterId: $semesterId, userId: $userId, classificationlevelId: $classificationlevelId}) { \n            id \n            msg\n            classification {\n                order\n                user { id }\n                semester { id }\n            }\n        }\n    }\n    ", "variables": {"semesterId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "order": 2, "userId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "classificationlevelId": "5faea396-b095-11ed-9bd8-0242ac110002"}}, 
"mutation_classificationUpdate_9223363241106465921": {"query": null, "mutation": "\n        mutation($classificationlevelId: UUID!, $id: UUID!, $lastchange: DateTime!) {\n            classificationUpdate(classification: {classificationlevelId: $classificationlevelId,id: $id, lastchange: $lastchange}) {\n                id\n                msg\n                classification{\n                    id\n                \n                    lastchange\n                }\n            }\n        }\n    ", "variables": {"id": "ce250bd0-b095-11ed-9bd8-0242ac110002", "classificationlevelId": "5fae9dd8-b095-11ed-9bd8-0242ac110002", "lastchange": "2023-04-19 08:00:00.000000"}}, 
"AcLessonGQLModel_representation_2392877156130592762": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on AcLessonGQLModel {id}}}", "mutation": null, "variables": {}}, 
"query_aclessonById_1041860799293564481": {"query": "query($id: UUID!){aclessonById(id: $id){id}}", "mutation": null, "variables": {"id": "ce250b8a-b095-11ed-9bd8-0242ac110002"}}, 
"mutation_lessonInsert_9004119764084753147": {"query": null, "mutation": "\n    mutation($topicId: UUID!, $typeId: UUID!) { \n        result: lessonInsert(lesson: {topicId: $topicId, typeId: $typeId}) { \n            id\n            msg\n            lesson {\n                topic { id }\n                type { id }\n            }\n        }\n    }\n    ", "variables": {"id": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "name": "new lesson"}}, 
"mutation_classificationInsert_1235425242941856627": {"query": null, "mutation": "\n    mutation($order: Int!, $semesterId: UUID!, $userId: UUID!, $classificationlevelId: UUID!) { \n        result: classificationInsert(classification: {order: $order, semesterId: $semesterId, userId: $userId, classificationlevelId: $classificationlevelId}) { \n            id \n            msg\n            classification {\n                order\n                user { id }\n                semester { id }\n            }\n        }\n    }\n    ", "variables": {"semesterId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "order": 2, "userId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "classificationlevelId": "5faea396-b095-11ed-9bd8-0242ac110002"}}, 
"mutation_classificationUpdate_9223363241106465921": {"query": null, "mutation": "\n        mutation($classificationlevelId: UUID!, $id: UUID!, $lastchange: DateTime!) {\n            classificationUpdate(classification: {classificationlevelId: $classificationlevelId,id: $id, lastchange: $lastchange}) {\n                id\n                msg\n                classification{\n                    id\n                \n                    lastchange\n                }\n            }\n        }\n    ", "variables": {"id": "ce250bd0-b095-11ed-9bd8-0242ac110002", "classificationlevelId": "5fae9dd8-b095-11ed-9bd8-0242ac110002", "lastchange": "2023-04-19 08:00:00.000000"}}, 
"AcLessonGQLModel_representation_3200512884984160787": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on AcLessonGQLModel {id}}}", "mutation": null, "variables": {}}, 
"query_aclessonById_969159857879201533": {"query": "query($id: UUID!){aclessonById(id: $id){id}}", "mutation": null, "variables": {"id": "ce250b8a-b095-11ed-9bd8-0242ac110002"}}, 
"mutation_lessonInsert_5847780705594919518": {"query": null, "mutation": "\n    mutation($topicId: UUID!, $typeId: UUID!) { \n        result: lessonInsert(lesson: {topicId: $topicId, typeId: $typeId}) { \n            id\n            msg\n            lesson {\n                topic { id }\n                type { id }\n            }\n        }\n    }\n    ", "variables": {"id": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "name": "new lesson"}}, 
"mutation_classificationInsert_6319365926074667474": {"query": null, "mutation": "\n    mutation($order: Int!, $semesterId: UUID!, $userId: UUID!, $classificationlevelId: UUID!) { \n        result: classificationInsert(classification: {order: $order, semesterId: $semesterId, userId: $userId, classificationlevelId: $classificationlevelId}) { \n            id \n            msg\n            classification {\n                order\n                user { id }\n                semester { id }\n            }\n        }\n    }\n    ", "variables": {"semesterId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "order": 2, "userId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "classificationlevelId": "5faea396-b095-11ed-9bd8-0242ac110002"}}, 
"mutation_classificationUpdate_9223363241106465921": {"query": null, "mutation": "\n        mutation($classificationlevelId: UUID!, $id: UUID!, $lastchange: DateTime!) {\n            classificationUpdate(classification: {classificationlevelId: $classificationlevelId,id: $id, lastchange: $lastchange}) {\n                id\n                msg\n                classification{\n                    id\n                \n                    lastchange\n                }\n            }\n        }\n    ", "variables": {"id": "ce250bd0-b095-11ed-9bd8-0242ac110002", "classificationlevelId": "5fae9dd8-b095-11ed-9bd8-0242ac110002", "lastchange": "2023-04-19 08:00:00.000000"}}, 
"AcLessonGQLModel_representation_4699750141821059492": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on AcLessonGQLModel {id}}}", "mutation": null, "variables": {}}, 
"query_aclessonById_7793361540000905931": {"query": "query($id: UUID!){aclessonById(id: $id){id}}", "mutation": null, "variables": {"id": "ce250b8a-b095-11ed-9bd8-0242ac110002"}}, 
"mutation_lessonInsert_9184020018232176234": {"query": null, "mutation": "\n    mutation($lessonId: UUID!, $typeId: UUID!) { \n        result: lessonInsert(lesson: {lessonId: $lessonId, typeId: $typeId}) { \n            id\n            msg\n            lesson {\n                topic { id }\n                type { id }\n            }\n        }\n    }\n    ", "variables": {"id": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "name": "new lesson"}}, 
"mutation_classificationInsert_1010912367130038635": {"query": null, "mutation": "\n    mutation($order: Int!, $semesterId: UUID!, $userId: UUID!, $classificationlevelId: UUID!) { \n        result: classificationInsert(classification: {order: $order, semesterId: $semesterId, userId: $userId, classificationlevelId: $classificationlevelId}) { \n            id \n            msg\n            classification {\n                order\n                user { id }\n                semester { id }\n            }\n        }\n    }\n    ", "variables": {"semesterId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "order": 2, "userId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "classificationlevelId": "5faea396-b095-11ed-9bd8-0242ac110002"}}, 
"mutation_classificationUpdate_9223363241106465921": {"query": null, "mutation": "\n        mutation($classificationlevelId: UUID!, $id: UUID!, $lastchange: DateTime!) {\n            classificationUpdate(classification: {classificationlevelId: $classificationlevelId,id: $id, lastchange: $lastchange}) {\n                id\n                msg\n                classification{\n                    id\n                \n                    lastchange\n                }\n            }\n        }\n    ", "variables": {"id": "ce250bd0-b095-11ed-9bd8-0242ac110002", "classificationlevelId": "5fae9dd8-b095-11ed-9bd8-0242ac110002", "lastchange": "2023-04-19 08:00:00.000000"}}, 
"AcLessonGQLModel_representation_4595595085397468723": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on AcLessonGQLModel {id}}}", "mutation": null, "variables": {}}, 
"query_aclessonById_8037748568787052811": {"query": "query($id: UUID!){aclessonById(id: $id){id}}", "mutation": null, "variables": {"id": "ce250b8a-b095-11ed-9bd8-0242ac110002"}}, 
"mutation_lessonInsert_7275267639447662799": {"query": null, "mutation": "\n    mutation($topicId: UUID!, $typeId: UUID!) { \n        result: lessonInsert(lesson: {topicId: $topicId, typeId: $typeId}) { \n            id\n            msg\n            lesson {\n                topic { id }\n                type { id }\n            }\n        }\n    }\n    ", "variables": {"id": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "name": "new lesson", "topicId": "ce250b44-b095-11ed-9bd8-0242ac110002", "typeId": "e2b7cbf6-95e1-11ed-a1eb-0242ac120002"}}, 
"mutation_classificationInsert_6121994603665309003": {"query": null, "mutation": "\n    mutation($order: Int!, $semesterId: UUID!, $userId: UUID!, $classificationlevelId: UUID!) { \n        result: classificationInsert(classification: {order: $order, semesterId: $semesterId, userId: $userId, classificationlevelId: $classificationlevelId}) { \n            id \n            msg\n            classification {\n                order\n                user { id }\n                semester { id }\n            }\n        }\n    }\n    ", "variables": {"semesterId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "order": 2, "userId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "classificationlevelId": "5faea396-b095-11ed-9bd8-0242ac110002"}}, 
"mutation_classificationUpdate_9223363241106465921": {"query": null, "mutation": "\n        mutation($classificationlevelId: UUID!, $id: UUID!, $lastchange: DateTime!) {\n            classificationUpdate(classification: {classificationlevelId: $classificationlevelId,id: $id, lastchange: $lastchange}) {\n                id\n                msg\n                classification{\n                    id\n                \n                    lastchange\n                }\n            }\n        }\n    ", "variables": {"id": "ce250bd0-b095-11ed-9bd8-0242ac110002", "classificationlevelId": "5fae9dd8-b095-11ed-9bd8-0242ac110002", "lastchange": "2023-04-19 08:00:00.000000"}}, 
"AcLessonGQLModel_representation_9122136716457669675": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on AcLessonGQLModel {id}}}", "mutation": null, "variables": {}}, 
"query_aclessonById_6074728025092808575": {"query": "query($id: UUID!){aclessonById(id: $id){id}}", "mutation": null, "variables": {"id": "ce250b8a-b095-11ed-9bd8-0242ac110002"}}, 
"mutation_lessonInsert_2536384708533110413": {"query": null, "mutation": "\n    mutation($topicId: UUID!, $typeId: UUID!) { \n        result: lessonInsert(lesson: {topicId: $topicId, typeId: $typeId}) { \n            id\n            msg\n            lesson {\n                topic { id }\n                type { id }\n            }\n        }\n    }\n    ", "variables": {"id": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "name": "new lesson", "topicId": "ce250b44-b095-11ed-9bd8-0242ac110002", "typeId": "e2b7cbf6-95e1-11ed-a1eb-0242ac120002"}}, 
"mutation_classificationInsert_8904160684896161942": {"query": null, "mutation": "\n    mutation($order: Int!, $semesterId: UUID!, $userId: UUID!, $classificationlevelId: UUID!) { \n        result: classificationInsert(classification: {order: $order, semesterId: $semesterId, userId: $userId, classificationlevelId: $classificationlevelId}) { \n            id \n            msg\n            classification {\n                order\n                user { id }\n                semester { id }\n            }\n        }\n    }\n    ", "variables": {"semesterId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "order": 2, "userId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "classificationlevelId": "5faea396-b095-11ed-9bd8-0242ac110002"}}, 
"mutation_classificationUpdate_9223363242434530611": {"query": null, "mutation": "\n        mutation($classificationlevelId: UUID!, $id: UUID!, $lastchange: DateTime!) {\n            classificationUpdate(classification: {classificationlevelId: $classificationlevelId,id: $id, lastchange: $lastchange}) {\n                id\n                msg\n                classification{\n                    id\n                \n                    lastchange\n                }\n            }\n        }\n    ", "variables": {"id": "ce250bd0-b095-11ed-9bd8-0242ac110002", "classificationlevelId": "5fae9dd8-b095-11ed-9bd8-0242ac110002", "lastchange": "2023-04-19 08:00:00.000000"}}, 
"AcLessonGQLModel_representation_5927993452279689906": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on AcLessonGQLModel {id}}}", "mutation": null, "variables": {}}, 
"query_aclessonById_3090866817666171196": {"query": "query($id: UUID!){aclessonById(id: $id){id}}", "mutation": null, "variables": {"id": "ce250b8a-b095-11ed-9bd8-0242ac110002"}}, 
"mutation_lessonInsert_7768170640106649964": {"query": null, "mutation": "\n    mutation($topicId: UUID!, $typeId: UUID!) { \n        result: lessonInsert(lesson: {topicId: $topicId, typeId: $typeId}) { \n            id\n            msg\n            lesson {\n                topic { id }\n                type { id }\n            }\n        }\n    }\n    ", "variables": {"id": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "name": "new lesson", "topicId": "ce250b44-b095-11ed-9bd8-0242ac110002", "typeId": "e2b7cbf6-95e1-11ed-a1eb-0242ac120002"}}, 
"query_programById_7618055987520493935": {"query": "query($id: UUID!){programById(id: $id){id, name}}", "mutation": null, "variables": {"id": "2766fc9a-b095-11ed-9bd8-0242ac110002"}}, 
"query_programPage_5947803508186384849": {"query": "query{programPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_programInsert_9112474855908070945": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!) { \n        result: programInsert(program: {id: $id, name: $name}) { \n            id\n            msg\n            program {\n                id\n                name\n                type { id }\n            }\n        }\n    }\n    ", "variables": {"id": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "name": "new program"}}, 
"query_acsemesterPage_4413427327848274982": {"query": "query{acsemesterPage{id, name}}", "mutation": null, "variables": {}}, 
"mutation_semesterInsert_2735870876245852343": {"query": null, "mutation": "\n    mutation($classificationtypeId: UUID!, $subjectId: UUID!) { \n        result: semesterInsert(semester: {classification: $id, subjectId: $id}) { \n            id\n            msg\n            semester {\n                id\n                \n            }\n        }\n    }\n    ", "variables": {"id": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "name": "new semester"}}, 
"query_acsubjectPage_8904975105863990429": {"query": "query{acsubjectPage{id, name}}", "mutation": null, "variables": {}}, 
"query_acsubjectById_5849922054963540100": {"query": "query($id: UUID!){acsubjectById(id: $id){id, name}}", "mutation": null, "variables": {"id": "ce250a68-b095-11ed-9bd8-0242ac110002"}}, 
"mutation_subjectInsert_6626372585745611715": {"query": null, "mutation": "\n    mutation($id: UUID!, $name: String!,$nameEn:String!) { \n        result: subjectInsert(subject: {id: $id, name: $name,nameEn: $nameEn}) { \n            id\n            msg\n            subject {\n                id\n                name\n               \n            }\n        }\n    }\n    ", "variables": {"id": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "name": "new subject"}}, 
"query_actopicById_9037609922667521491": {"query": "query($id: UUID!){actopicById(id: $id){id, name}}", "mutation": null, "variables": {"id": "ce250b44-b095-11ed-9bd8-0242ac110002"}}, 
"mutation_topicInsert_6955871247321193732": {"query": null, "mutation": "\n    mutation($semesterId: UUID!) { \n        result: topicInsert(semester: {semesterId: $id}) { \n            id\n            msg\n            topic {\n                id\n            }\n        }\n    }\n    ", "variables": {"id": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3"}}, 
"mutation_classificationInsert_8926405803213317040": {"query": null, "mutation": "\n    mutation($order: Int!, $semesterId: UUID!, $userId: UUID!, $classificationlevelId: UUID!) { \n        result: classificationInsert(classification: {order: $order, semesterId: $semesterId, userId: $userId, classificationlevelId: $classificationlevelId}) { \n            id \n            msg\n            classification {\n                order\n                user { id }\n                semester { id }\n            }\n        }\n    }\n    ", "variables": {"semesterId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "order": 2, "userId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "classificationlevelId": "5faea396-b095-11ed-9bd8-0242ac110002"}}, 
"mutation_classificationUpdate_9223363242434530611": {"query": null, "mutation": "\n        mutation($classificationlevelId: UUID!, $id: UUID!, $lastchange: DateTime!) {\n            classificationUpdate(classification: {classificationlevelId: $classificationlevelId,id: $id, lastchange: $lastchange}) {\n                id\n                msg\n                classification{\n                    id\n                \n                    lastchange\n                }\n            }\n        }\n    ", "variables": {"id": "ce250bd0-b095-11ed-9bd8-0242ac110002", "classificationlevelId": "5fae9dd8-b095-11ed-9bd8-0242ac110002", "lastchange": "2023-04-19 08:00:00.000000"}}, 
"AcLessonGQLModel_representation_1308332769136892370": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on AcLessonGQLModel {id}}}", "mutation": null, "variables": {}}, 
"query_aclessonById_1129152230573125442": {"query": "query($id: UUID!){aclessonById(id: $id){id}}", "mutation": null, "variables": {"id": "ce250b8a-b095-11ed-9bd8-0242ac110002"}}, 
"mutation_lessonInsert_1967078583023869116": {"query": null, "mutation": "\n    mutation($topicId: UUID!, $typeId: UUID!) { \n        result: lessonInsert(lesson: {topicId: $topicId, typeId: $typeId}) { \n            id\n            msg\n            lesson {\n                topic { id }\n                type { id }\n            }\n        }\n    }\n    ", "variables": {"id": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "name": "new lesson", "topicId": "ce250b44-b095-11ed-9bd8-0242ac110002", "typeId": "e2b7cbf6-95e1-11ed-a1eb-0242ac120002"}}, 
"mutation_classificationInsert_5888695813019423860": {"query": null, "mutation": "\n    mutation($order: Int!, $semesterId: UUID!, $userId: UUID!, $classificationlevelId: UUID!) { \n        result: classificationInsert(classification: {order: $order, semesterId: $semesterId, userId: $userId, classificationlevelId: $classificationlevelId}) { \n            id \n            msg\n            classification {\n                order\n                user { id }\n                semester { id }\n            }\n        }\n    }\n    ", "variables": {"semesterId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "order": 2, "userId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "classificationlevelId": "5faea396-b095-11ed-9bd8-0242ac110002"}}, 
"mutation_classificationUpdate_9223363242434530611": {"query": null, "mutation": "\n        mutation($classificationlevelId: UUID!, $id: UUID!, $lastchange: DateTime!) {\n            classificationUpdate(classification: {classificationlevelId: $classificationlevelId,id: $id, lastchange: $lastchange}) {\n                id\n                msg\n                classification{\n                    id\n                \n                    lastchange\n                }\n            }\n        }\n    ", "variables": {"id": "ce250bd0-b095-11ed-9bd8-0242ac110002", "classificationlevelId": "5fae9dd8-b095-11ed-9bd8-0242ac110002", "lastchange": "2023-04-19 08:00:00.000000"}}, 
"AcLessonGQLModel_representation_8531103881454050486": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on AcLessonGQLModel {id}}}", "mutation": null, "variables": {}}, 
"query_aclessonById_6257696080001613365": {"query": "query($id: UUID!){aclessonById(id: $id){id}}", "mutation": null, "variables": {"id": "ce250b8a-b095-11ed-9bd8-0242ac110002"}}, 
"mutation_lessonInsert_6907829305227370500": {"query": null, "mutation": "\n    mutation($topicId: UUID!, $typeId: UUID!) { \n        result: lessonInsert(lesson: {topicId: $topicId, typeId: $typeId}) { \n            id\n            msg\n            lesson {\n                topic { id }\n                type { id }\n            }\n        }\n    }\n    ", "variables": {"id": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "name": "new lesson", "topicId": "ce250b44-b095-11ed-9bd8-0242ac110002", "typeId": "e2b7cbf6-95e1-11ed-a1eb-0242ac120002"}}, 
"mutation_lessonUpdate_9223363242434530611": {"query": null, "mutation": "\n        mutation($id: UUID!, $lastchange: DateTime!) {\n            lessonUpdate(lesson: {id: $id, lastchange: $lastchange}) {\n                id\n                msg\n                program {\n                    id\n                    lastchange\n                }\n            }\n        }\n    ", "variables": {"id": "ce250b8a-b095-11ed-9bd8-0242ac110002", "lastchange": "2023-04-19 08:00:00.000000"}}, 
"mutation_classificationInsert_6486177832285466032": {"query": null, "mutation": "\n    mutation($order: Int!, $semesterId: UUID!, $userId: UUID!, $classificationlevelId: UUID!) { \n        result: classificationInsert(classification: {order: $order, semesterId: $semesterId, userId: $userId, classificationlevelId: $classificationlevelId}) { \n            id \n            msg\n            classification {\n                order\n                user { id }\n                semester { id }\n            }\n        }\n    }\n    ", "variables": {"semesterId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "order": 2, "userId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "classificationlevelId": "5faea396-b095-11ed-9bd8-0242ac110002"}}, 
"mutation_classificationUpdate_9223363242434530611": {"query": null, "mutation": "\n        mutation($classificationlevelId: UUID!, $id: UUID!, $lastchange: DateTime!) {\n            classificationUpdate(classification: {classificationlevelId: $classificationlevelId,id: $id, lastchange: $lastchange}) {\n                id\n                msg\n                classification{\n                    id\n                \n                    lastchange\n                }\n            }\n        }\n    ", "variables": {"id": "ce250bd0-b095-11ed-9bd8-0242ac110002", "classificationlevelId": "5fae9dd8-b095-11ed-9bd8-0242ac110002", "lastchange": "2023-04-19 08:00:00.000000"}}, 
"AcLessonGQLModel_representation_4789808751248318176": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on AcLessonGQLModel {id}}}", "mutation": null, "variables": {}}, 
"query_aclessonById_4507319415653165395": {"query": "query($id: UUID!){aclessonById(id: $id){id}}", "mutation": null, "variables": {"id": "ce250b8a-b095-11ed-9bd8-0242ac110002"}}, 
"mutation_lessonInsert_513576948641968333": {"query": null, "mutation": "\n    mutation($topicId: UUID!, $typeId: UUID!) { \n        result: lessonInsert(lesson: {topicId: $topicId, typeId: $typeId}) { \n            id\n            msg\n            lesson {\n                topic { id }\n                type { id }\n            }\n        }\n    }\n    ", "variables": {"id": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "name": "new lesson", "topicId": "ce250b44-b095-11ed-9bd8-0242ac110002", "typeId": "e2b7cbf6-95e1-11ed-a1eb-0242ac120002"}}, 
"mutation_lessonUpdate_9223363242434530611": {"query": null, "mutation": "\n        mutation($id: UUID!, $lastchange: DateTime!) {\n            lessonUpdate(lesson: {id: $id, lastchange: $lastchange}) {\n                id\n                msg\n                program {\n                    id\n                    lastchange\n                }\n            }\n        }\n    ", "variables": {"id": "ce250b8a-b095-11ed-9bd8-0242ac110002", "lastchange": "2023-04-19 08:00:00.000000"}}, 
"mutation_classificationInsert_8468039885948641186": {"query": null, "mutation": "\n    mutation($order: Int!, $semesterId: UUID!, $userId: UUID!, $classificationlevelId: UUID!) { \n        result: classificationInsert(classification: {order: $order, semesterId: $semesterId, userId: $userId, classificationlevelId: $classificationlevelId}) { \n            id \n            msg\n            classification {\n                order\n                user { id }\n                semester { id }\n            }\n        }\n    }\n    ", "variables": {"semesterId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "order": 2, "userId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "classificationlevelId": "5faea396-b095-11ed-9bd8-0242ac110002"}}, 
"mutation_classificationUpdate_9223363242434530611": {"query": null, "mutation": "\n        mutation($classificationlevelId: UUID!, $id: UUID!, $lastchange: DateTime!) {\n            classificationUpdate(classification: {classificationlevelId: $classificationlevelId,id: $id, lastchange: $lastchange}) {\n                id\n                msg\n                classification{\n                    id\n                \n                    lastchange\n                }\n            }\n        }\n    ", "variables": {"id": "ce250bd0-b095-11ed-9bd8-0242ac110002", "classificationlevelId": "5fae9dd8-b095-11ed-9bd8-0242ac110002", "lastchange": "2023-04-19 08:00:00.000000"}}, 
"AcLessonGQLModel_representation_1091211061708585273": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on AcLessonGQLModel {id}}}", "mutation": null, "variables": {}}, 
"query_aclessonById_5619981399279092380": {"query": "query($id: UUID!){aclessonById(id: $id){id}}", "mutation": null, "variables": {"id": "ce250b8a-b095-11ed-9bd8-0242ac110002"}}, 
"mutation_lessonInsert_3592747127838238270": {"query": null, "mutation": "\n    mutation($topicId: UUID!, $typeId: UUID!) { \n        result: lessonInsert(lesson: {topicId: $topicId, typeId: $typeId}) { \n            id\n            msg\n            lesson {\n                topic { id }\n                type { id }\n            }\n        }\n    }\n    ", "variables": {"id": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "name": "new lesson", "topicId": "ce250b44-b095-11ed-9bd8-0242ac110002", "typeId": "e2b7cbf6-95e1-11ed-a1eb-0242ac120002"}}, 
"mutation_lessonUpdate_9223363242434530611": {"query": null, "mutation": "\n        mutation($id: UUID!, $lastchange: DateTime!) {\n            lessonUpdate(lesson: {id: $id, lastchange: $lastchange}) {\n                id\n                msg\n                lesson {\n                    id\n                    lastchange\n                }\n            }\n        }\n    ", "variables": {"id": "ce250b8a-b095-11ed-9bd8-0242ac110002", "lastchange": "2023-04-19 08:00:00.000000"}}, 
"mutation_classificationInsert_4404375128344100939": {"query": null, "mutation": "\n    mutation($order: Int!, $semesterId: UUID!, $userId: UUID!, $classificationlevelId: UUID!) { \n        result: classificationInsert(classification: {order: $order, semesterId: $semesterId, userId: $userId, classificationlevelId: $classificationlevelId}) { \n            id \n            msg\n            classification {\n                order\n                user { id }\n                semester { id }\n            }\n        }\n    }\n    ", "variables": {"semesterId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "order": 2, "userId": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "classificationlevelId": "5faea396-b095-11ed-9bd8-0242ac110002"}}, 
"mutation_classificationUpdate_9223363242434530611": {"query": null, "mutation": "\n        mutation($classificationlevelId: UUID!, $id: UUID!, $lastchange: DateTime!) {\n            classificationUpdate(classification: {classificationlevelId: $classificationlevelId,id: $id, lastchange: $lastchange}) {\n                id\n                msg\n                classification{\n                    id\n                \n                    lastchange\n                }\n            }\n        }\n    ", "variables": {"id": "ce250bd0-b095-11ed-9bd8-0242ac110002", "classificationlevelId": "5fae9dd8-b095-11ed-9bd8-0242ac110002", "lastchange": "2023-04-19 08:00:00.000000"}}, 
"AcLessonGQLModel_representation_8486622101354547441": {"query": "query($rep: [_Any!]!){_entities(representations: $rep){    ...on AcLessonGQLModel {id}}}", "mutation": null, "variables": {}}, 
"query_aclessonById_2499977045452982144": {"query": "query($id: UUID!){aclessonById(id: $id){id}}", "mutation": null, "variables": {"id": "ce250b8a-b095-11ed-9bd8-0242ac110002"}}, 
"mutation_lessonInsert_5461620718112535557": {"query": null, "mutation": "\n    mutation($topicId: UUID!, $typeId: UUID!) { \n        result: lessonInsert(lesson: {topicId: $topicId, typeId: $typeId}) { \n            id\n            msg\n            lesson {\n                topic { id }\n                type { id }\n            }\n        }\n    }\n    ", "variables": {"id": "ccde3a8b-81d0-4e2b-9aac-42e0eb2255b3", "name": "new lesson", "topicId": "ce250b44-b095-11ed-9bd8-0242ac110002", "typeId": "e2b7cbf6-95e1-11ed-a1eb-0242ac120002"}}, 
"mutation_lessonUpdate_9223363242434530611": {"query": null, "mutation": "\n        mutation($id: UUID!, $lastchange: DateTime!) {\n            lessonUpdate(lesson: {id: $id, lastchange: $lastchange}) {\n                id\n                msg\n                lesson {\n                    id\n                    lastchange\n                }\n            }\n        }\n    ", "variables": {"id": "ce250b8a-b095-11ed-9bd8-0242ac110002", "lastchange": "2023-04-19 08:00:00.000000"}}, 
